    /*
    Flaticon icon font: Flaticon
    Creation date: 01/02/2021 19:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-innovation:before { content: "\f100"; }
.flaticon-talent:before { content: "\f101"; }
.flaticon-key:before { content: "\f102"; }
.flaticon-education:before { content: "\f103"; }
.flaticon-agriculture:before { content: "\f104"; }
.flaticon-value:before { content: "\f105"; }
.flaticon-personal:before { content: "\f106"; }
.flaticon-loan:before { content: "\f107"; }
.flaticon-loan-1:before { content: "\f108"; }
.flaticon-loan-2:before { content: "\f109"; }
.flaticon-speed:before { content: "\f10a"; }
.flaticon-reliability:before { content: "\f10b"; }
.flaticon-user-experience:before { content: "\f10c"; }
.flaticon-guarantee:before { content: "\f10d"; }
    
    $font-Flaticon-innovation: "\f100";
    $font-Flaticon-talent: "\f101";
    $font-Flaticon-key: "\f102";
    $font-Flaticon-education: "\f103";
    $font-Flaticon-agriculture: "\f104";
    $font-Flaticon-value: "\f105";
    $font-Flaticon-personal: "\f106";
    $font-Flaticon-loan: "\f107";
    $font-Flaticon-loan-1: "\f108";
    $font-Flaticon-loan-2: "\f109";
    $font-Flaticon-speed: "\f10a";
    $font-Flaticon-reliability: "\f10b";
    $font-Flaticon-user-experience: "\f10c";
    $font-Flaticon-guarantee: "\f10d";